<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox || Design</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            font-family: roboto;
        }
        .checkbox{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkbox-wrapper{
            background-color: paleturquoise;
            padding: 60px;
            border-radius: 36px;
        }

        .checkbox-wrapper h2{
            border-left: 7px solid tomato;
            padding-left: 15px;
            margin-bottom: 32px;
        }

        .checkbox-wrapper input[type=checkbox]{
            visibility: hidden;
        }

        .checkbox .checkbox-wrapper label{
            position: relative;
            margin-left: 50px;
        }

        .checkbox .checkbox-wrapper label::before{
            content: "";
            background: url("checked.png");
            background-position: center center;
            background-size: contain;
            width: 32px;
            height: 32px;
            position: absolute;
            left: -44px;
            top: -8px;
            transform: scale(0) rotateZ(180deg);
            transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
        }

        .checkbox .checkbox-wrapper label::after{
            content: "";
            border: 4px solid #32BA7C;
            width: 30px;
            height: 30px;
            position: absolute;
            top: -11px;
            left: -47px;
            border-radius: 50%;
        }

        .checkbox .checkbox-wrapper input[type=checkbox]:checked + label::before{
            transform: scale(1) rotateZ(0deg);
        }

        .checkbox-wrapper input[type=submit]{
            display: block;
            width: 100%;
            margin-top: 30px;
            border: none;
            padding: 10px;
            font-size: 22px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="checkbox">
        <div class="checkbox-wrapper">
            <h2>what would you like?</h2>
            <form action="" class="items">
                <input type="checkbox" id="Cycling">
                <label for="Cycling">Cycling</label>
                <input type="checkbox" id="Running"> 
                <label for="Running">Running</label>
                <input type="checkbox" id="Walking"> 
                <label for="Walking">Walking</label>
                <input type="checkbox" id="Swimming"> 
                <label for="Swimming">Swimming</label>
                <input type="checkbox" id="Dancing">
                <label for="Dancing">Dancing</label>
                <input type="checkbox" id="Singing">
                <label for="Singing">Singing</label>
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>